{
  "name": "@pown/recon",
  "version": "2.107.0",
  "description": "Pownage guaranteed",
  "main": "lib/index.js",
  "bin": {
    "pown-recon-generate-transforms-index": "bin/pown-recon-generate-transforms-index.js"
  },
  "scripts": {
    "test": "mocha",
    "build": "node bin/pown-recon-generate-transforms-index.js",
    "recon": "POWN_ROOT=. pown-cli recon",
    "script": "POWN_ROOT=. pown-cli script",
    "shell": "POWN_ROOT=. pown-cli shell",
    "prefs": "POWN_ROOT=. pown-cli prefs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pownjs/pown-recon.git"
  },
  "keywords": [
    "exploit",
    "framework"
  ],
  "author": "pdp <pdp@gnucitizen.org>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pownjs/pown-recon/issues"
  },
  "homepage": "https://github.com/pownjs/pown-recon#readme",
  "devDependencies": {
    "@pown/script": "^2.14.0",
    "@pown/shell": "^2.2.0",
    "@pown/toolchain": "^2.0.0"
  },
  "dependencies": {
    "@pown/async": "^2.11.0",
    "@pown/cli": "^2.27.0",
    "@pown/file": "^2.0.0",
    "@pown/github": "^2.8.0",
    "@pown/lau": "^2.7.0",
    "@pown/modules": "^2.7.0",
    "@pown/preferences": "^2.3.0",
    "@pown/request": "^2.19.0",
    "@pown/whoarethey": "^2.8.0",
    "cytoscape": "^3.18.0",
    "cytoscape-dagre": "^2.3.2",
    "cytoscape-euler": "^1.2.2",
    "cytoscape-klay": "^3.1.4",
    "jsonpath": "^1.1.0",
    "stream-chain": "^2.2.4",
    "stream-csv-as-json": "^1.0.4",
    "stream-json": "^1.7.1"
  },
  "pown": {
    "commands": [
      "commands/recon"
    ],
    "transforms": [
      "transforms/beep"
    ]
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "extends": "./.babelrc"
        }
      ]
    ]
  }
}
